spring.application.name=Blogify-app

#db-configurations
spring.datasource.url=jdbc:mysql://localhost:3306/bolgigy_db
spring.datasource.username=root
spring.datasource.password=hemant@4th

spring.datasource.deriver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

//File Related  Configuratioins
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.images=images/